<!DOCTYPE html>
 <html>
  <head>
   <title>HTML Calculator</title>
  </head>
   <body>
    <form name="calculator" >
	 <table border="1">
	  <tr>						
	   <td colspan="4"><input type="text" placeholder="123" id="result" /></td>
	  </tr>
	  
	  <tr>
		<td><input type="button" value="1" /></td>
		<td><input type="button" value="2" /></td>
		<td><input type="button" value="3" /></td>
		<td><input type="button" value="+" /></td>
	  </tr>
					
		<tr>
			<td><input type="button" value="4" /></td>
			<td><input type="button" value="5" /></td>
			<td><input type="button" value="6" /></td>
			<td><input type="button" value="-" /></td>
		</tr>
		
		<tr>
			<td><input type="button" value="7" /></td>
			<td><input type="button" value="8" /></td>
			<td><input type="button" value="9" /></td>
			<td><input type="button" value="*" /></td>
		</tr>
					
		<tr>
            <td colspan="2"><input type="button" value="0" style="width:100%"></td>
			<td><input type="button" value="." /></td>
			<td><input type="button" value="/" /></td>
		</tr>
		
	 </table>
    </form>
  </body>
 </html>