<!DOCTYPE html>
 <html>
  <head>
   <title>Fresh Fruit</title>
  </head>
   <body>
    <div>
	 <table>
	  <tr>
	   <th colspan="2"><em>Fresh Fruit</em></th>
	  </tr>
	  <tr>
	   <td>I know Skittles are good, but I am thinking this has got to be the right way to get a taste of the rainbow. The fruit salad is a summer must! </td>
	   <td><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSuYi_OQEJoKY5e7l1s646-5ufL3pz-zrUhjxIFEgIuQfuklrUw1MrHoVc" height="140px"; width="190px"; border="1";></img></p></td>
	  </tr>
	 </table>
	</div>
	
	<div>
	 <table border="1"; cellpadding="7px"; cellspacing="1px">
	  <tr>
	   <td colspan="3">Title goes here</td>
	   <td>A</td>
	   <td>B</td>
	  </tr>
	    <tr>
	   <td rowspan="3">C</td>
	   <td>D</td>
	   <td>E</td>
	   <td>F</td>
	   <td>G</td>
	  </tr>
	   <tr>
	   <td>H</td>
	   <td colspan="2">I</td>
	   <td rowspan="2">J</td>
	  </tr>
	   <tr>
	   <td>K</td>
	   <td>L</td>
	   <td>M</td>
	  </tr>
	   <tr>
	   <td>N</td>
	   <td colspan="4">O</td>
	  </tr>
	 
	 </table>
	</div>
   </body>
 </html>