<!DOCTYPE html>
 <html>
  <head>
   <title>Kaya Social Network
   </title>
  </head>
   <body style="background-color:powderblue;">
    <header>
     <h1>Kaya Social Network</h1>
	</header>
	  <div>
	   <nav>
	    <ul type="circle">
		 <li><a href="Home.html">Home</a></li>
		 <li><a href="Profile.html">Profile</a></li>
		 <li><a href="Friends.html">Friends</a></li>
		</ul>
	   </nav>
	  </div>
	  
	   <hr>
	   
	<h2>Friends of Kaya</h2>
	
	   <hr>
	   
	 <dl>
     <dt><em>Such Friend</em></dt>
      <dd>best friend</dd>
     <dt><em>Many Friends</em></dt>
      <dd>unknown</dd>
     <dt><em>Wow</em></dt>
      <dd>yeah, right</dd>
     </dl>
   </body>
 </html>