<!DOCTYPE html>
 <html>
  <head>
   <title>Kaya Social Network
   </title>
  </head>
   <body style="background-color:powderblue;">
    <header>
     <h1>Kaya Social Network</h1>
	</header>
	  <div>
	   <nav>
	    <ul type="circle">
		 <li><a href="Home.html">Home</a></li>
		 <li><a href="Profile.html">Profile</a></li>
		 <li><a href="Friends.html">Friends</a></li>
		</ul>
	   </nav>
	  </div>
	  
	   <hr>
	   
	<h2>Welcome to Kaya Social World</h2>
	
	   <hr>
	   
	  <p>Here you can find friends or stalk strangers.</p>
      
	    <footer>The Kaya Social Network does not take any responsibility for the information found</footer>
   </body>
 </html>