<!DOCTYPE html>
 <html>
  <head>
   <title>Kaya Social Network
   </title>
  </head>
   <body style="background-color:powderblue;">
    <header>
     <h1>Kaya Social Network</h1>
	</header>
	  <div>
	   <nav>
	    <ul type="circle">
		 <li><a href="Home.html">Home</a></li>
		 <li><a href="Profile.html">Profile</a></li>
		 <li><a href="Friends.html">Friends</a></li>
		</ul>
	   </nav>
	  </div>
	  
	   <hr>
	   
	<h2>Profile of Kaya</h2>
	
	   <hr>
	   
	 <div>
	  <p><img src="http://1tmva93zq8992j6u1k3sdwm2.wpengine.netdna-cdn.com/wp-content/uploads/2016/05/gsdrecue-06.jpg" alt="HTML5 Icon" border="2" style="width:300px;height:225px;"></p>
     </div>
	 <div>
	  <span><strong>Name</strong> : Kaya</span><br/>
      <span><strong>Birthday</strong> : Top secret</span><br/>
      <span><strong>Occupation</strong> : Celebrity</span><br/>
      <span><strong>Area of occupation</strong> : Web</span><br/>
	 </div>
   </body>
 </html>