<!DOCTYPE html>
<html>
 <head>
  <title>
    <p>The runners Home&#8482; </p>
  </title>
 </head>
  <body>
   <header>
     <p>Hello, Stranger!</p>
	  <h1>Welcome to Runners Home&#8482;</h1>
   </header>
	<section>
	 <div>
	  <h2>
	   <strong><font size="4">Runners Home&#8482; is dedicated to providing you with:</font></strong>
	  </h2>
	   
	    <ul style="list-style-type:disc">
	     <li>the most up-to-date information on running races.</li>
	     <li>the best resources for runners.</li>
	    </ul>
	 </div>
	   
	    <hr>
		
    </section>
  <footer>
   <p>&#169; Runners Home. All rights reserved.</p>
  </footer>
 </body>
</html>

